{
  "name": "starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.8",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "wrangler": "^4.68.0"
  }
}
